spring.application.name=Incident

server.port:8091
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://10.12.51.71/incident
spring.datasource.url=jdbc:postgresql://localhost:5432/Incident
spring.datasource.username=postgres
spring.datasource.password=091235AZaz.
spring.jpa.hibernate.ddl-auto=update
abuseipdb.api.key=7b50580b9bb55ac812637fea1c90ab7cf99689d31104c4cf6f5de556088f7bdf011a66b9cdb722d2


#spring.mail.host=smtp.coopbankoromiasc.com
#spring.mail.port=587
#spring.mail.username=jibrilk
#spring.mail.password=Ceep#4321
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true


spring.mail.host=smtp.coopbankoromiasc.com
spring.mail.port=587
spring.mail.username=jibrilk
spring.mail.password=Ceep#4321
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

sms.api.url=http://10.1.125.98:13013/cgi-bin/sendsms?username=kan&password=kan&from=Incident&dlr-mask=31&charset=UTF-8&coding=2


jwt.secret=586E5A7234753778214125442A472D4B6150645367566B59703373357638792F 

