spring.application.name=Incident

#server.port:8091
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/Incident
#spring.datasource.url=jdbc:postgresql://10.12.51.71:5432/incident
spring.datasource.username=postgres
spring.datasource.password=091235AZaz.
spring.jpa.hibernate.ddl-auto=update
abuseipdb.api.key=7b50580b9bb55ac812637fea1c90ab7cf99689d31104c4cf6f5de556088f7bdf011a66b9cdb722d2
grafana.api.url=http://10.1.111.143:3000/api/prometheus/grafana/api/v1/alerts

grafana.api.token=glsa_s8fneuXXPdWsJYCxQRdMBYNU40zvhYzV_85a7ac86

#spring.mail.host=smtp.coopbankoromiasc.com
#spring.mail.port=587
#spring.mail.username=jibrilk
#spring.mail.password=Ceep#4321
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true

##SSL
#
server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=file:/home/jibrilk/portal/backend/irms.p12
#server.ssl.key-store-password=Crreep#4321
#server.ssl.key-alias=irms
#logging.level.org.springframework.security=DEBUG


spring.mail.host=smtp.coopbankoromiasc.com
spring.mail.port=587
spring.mail.username=jibrilk
spring.mail.password=Crrwwp#4321
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

sms.api.url=http://10.1.125.98:13013/cgi-bin/sendsms?username=kan&password=kan&from=SOC/Incident&dlr-mask=31&charset=UTF-8&coding=2


jwt.secret=586E5A7234753778214125442A472D4B6150645367566B59703373357638792F 

