spring.application.name=Incident

server.port:8091
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/Incident
spring.datasource.username=postgres
spring.datasource.password=091235AZaz.
spring.jpa.hibernate.ddl-auto=update

#spring.mail.host=smtp.coopbankoromiasc.com
#spring.mail.port=587
#spring.mail.username=jibrilk
#spring.mail.password=Ceep#4321
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jibrilkalifa111@gmail.com
spring.mail.password=Cuup#4321
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

jwt.secret=586E5A7234753778214125442A472D4B6150645367566B59703373357638792F 

